DB_USER=joaquinr
DB_PASSWORD=Pass1234
DB_SERVER=localhost
DB_DATABASE=scraping
# DB_USER=practicanteti
# DB_PASS=Mimbral_!234
# DB_SERVER=192.168.0.24
# DB_DATABASE=SBO_COM_MIM

DB_PORT=1433
node_env=development    

